REACT_APP_SUPABASE_URL=https://zdekltmxutwjczcvbeek.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZWtsdG14dXR3amN6Y3ZiZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU4OTUyMzMsImV4cCI6MTk2MTQ3MTIzM30.xy4QLV8H-FPaWJmVNIB-ezK3Ln1DU760kv3ysvMZZso
